DB_USER=jobsphere_21
DB_PASS=R4b880DUD7j8OzE3


    # const bidsCollection = client.db('milestone11').collection('bids')

 

    # // get single document for job details dynamic page
    # app.get('/job/:id', async(req, res)=>{
    #   const id = req.params.id
    #   const query = {_id: new ObjectId(id)}
    #   const result = await jobsCollection.findOne(query)
    #   res.send(result)
    # })

    # // save bid data on database
    # app.post('/bid', async(req, res)=>{
    #   const bidData = req.body
    #   const result = await bidsCollection.insertOne(bidData)
    #   res.send(result)
    # })

















